{
  "name": "full-backend",
  "version": "1.0.0",
  "description": "complete backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "express"
  ],
  "author": "Rudra Prasad",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
